<!DOCTYPE html>
<html>

<head>
  <title>Ebooks and Textbooks for BS IT</title>
  <style>
 
    body {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0; 
    }
	
    .centered-box {
      background-color: black; 
      color: white; 
      padding: 20px; 
      border-radius: 10px; 
      text-align: center; 
      width: 300%;
      max-width: 4000px; 
      margin: 10px 0;
    }
	
	 hr {
      border: none;
      height: 2px; 
      background-color: black; 
      margin: 20px 0; 
      width: 80%; 
    }
	
  </style>
  
</head>

<body>

  <div class="centered-box">
    <p style="font-size: 50px;">BS IT FRESHMEN GUIDE TO GREATNESS</p>
  </div>

  <h1 style="text-align:center;">WELCOME TO OUR EBOOK and TEXTBOOK WEBSITE</h1>

  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    We are hoping that this website will positively and greatly impact the future BS IT students.
    The objective of this project is to become a big help for students who find it difficult to 
    have a study technique, and by providing links for books and textbooks for your 1st year 
    courses you can strive for grateness!
    <span style='font-size:20px;'>&#129505; &#129505; &#129505;</span>
  </blockquote>

  <hr>

  <div>
    <p>Links for IT 111</p>
    <button>Click this</button>
  </div>

  <hr>

  <div>
    <p>Links for GED 102</p>
    <button>Click this</button>
  </div>

  <hr>

  <div>
    <p>Links for GED 103</p>
    <button>Click this</button>
  </div>

  <hr>

  <div>
    <p>Links for GED 104</p>
    <button>Click this</button>
  </div>

  <hr>

  <div>
    <p>Links for FILI 101</p>
    <button>Click this</button>
  </div>

</body>
</html>
